<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.maximebochon</groupId>
  <artifactId>chord2notes</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <dependency.slf4j.version>1.7.32</dependency.slf4j.version>
    <dependency.guava.version>31.0.1-jre</dependency.guava.version>
    <dependency.commons-lang3.version>3.12.0</dependency.commons-lang3.version>
    <dependency.commons-io.version>2.11.0</dependency.commons-io.version>
    <dependency.commons-beanutils.version>1.9.4</dependency.commons-beanutils.version>
    <dependency.noexception.version>1.7.1</dependency.noexception.version>
    <dependency.junit.version>4.13.2</dependency.junit.version>
  </properties>

  <dependencies>
    <!-- Log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>
    <!-- Google Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${dependency.guava.version}</version>
    </dependency>
    <!-- Apache Commons Lang 3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${dependency.commons-lang3.version}</version>
    </dependency>
    <!-- Apache Commons IO 2 -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons-io.version}</version>
    </dependency>
    <!-- Apache Commons BeanUtils -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${dependency.commons-beanutils.version}</version>
    </dependency>
    <!-- No Exception -->
    <dependency>
      <groupId>com.machinezoo.noexception</groupId>
      <artifactId>noexception</artifactId>
      <version>${dependency.noexception.version}</version>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
